{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "Server=localhost;Database=MemorizeDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  }
}
